<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- link to CSS -->
     <link rel="stylessheet" type="text/css" href="cloud.css">
     <!-- meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <title>COPPA-LIL-CLOUD stannes</title>
 </head>
     <style>
* {
  box-sizing: border-box;
}

body {
   background-image: url('fly.jpg.crdownload');
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            backface-visibility: 400px;
} 
{
  margin: 0.5;
}
h1{
font-weight: 400rem;
text-shadow: rgb(55); 
 }
h2{
  font-weight: 500rem;
  text-shadow: rgb(666);
   color: white;
   background-color: skyblue ;
}
/* Style the header */
.header {
   font-weight: bold, 300px;
  padding: 10px;
  text-align: center;
  background-image: url("logo.jpg");
  text-transform: uppercase;
  text-shadow: inherit;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
button{
     align-items: center;
     font-family: fantasy;
     border-color: black;
  font-weight: 70px;
  border-radius: 30px;
  text-transform: uppercase;
  padding:2rem 3rem;
}

button:hover{
padding: 7.7px;
border-color: black;
align-items: center;
width: 100px;
font-weight: 90px;
}

.card{
  background-color: white;
  padding: 5px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

div.gallery {
  border: solid white none;
  display: inline-block;
}

div.gallery:hover {
  border: 0.1 dashed #FFD700;
  padding:3.5rem;

}

div.gallery img {
  width: 69.9%;
  height: inherit;

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: none;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

<div class="header">
  <h1>St Annes Career Advancement Program</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact us</a>
</div>
<div class ="row">
  <div class="leftcolumn">
    <div class="card">
      <h1> WELCOME </h1>
      <div class="gallery">
  <a target="_blank" href="fly.jpg.crdownload">
    <img src="fly.jpg.crdownload" alt="CAP" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="fly4.jpg">
    <img src="fly4.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="fly3.jpg">
    <img src="fly3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>    
</div>
<div class="rightcolumn">
    <h2>SELECT A CLASS </h2>
    <li>
 <a href="technical1.html">
    <button type="button" class="btn btn-warning"a>Technical 1</button>
</a>
    <a href="technical2.html">
    <button type="button" class="btn btn-warning">Technical 2</button>
</a> 
 <a href="general.html">
    <button type="button" class="btn btn-warning">General</button>
  </li>
</a>
</div>
</div>
</body>
</html>