<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- link to CSS -->
     <link rel="stylessheet" type="text/css" href="cloud.css">
     <!-- meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <title>COPPA-LIL-CLOUD stannes</title>
 </head>
     <style>
* {
  box-sizing: border-box;
}

body {
   background-image: url('fly.jpg.crdownload');
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            backface-visibility: 400px;
} 
{
  margin: 0.5;
}
h1{
font-weight: 400rem;
text-shadow: rgb(55);
color:#FFD700; 
 }
h2{
  font-weight: 500rem;
  text-shadow: rgb(666);
   color:  orange;
   background-color: skyblue ;
   font-weight: 56px;
}
/* Style the header */
.header {
   font-weight: bold, 300px;
  padding: 10px;
  text-align: center;
  background-image: url("logo.jpg");
  text-transform: uppercase;
  text-shadow: inherit;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.card{
  background-color: white;
  padding: 5px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  opacity: 78%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
</style>
<header>

<div class="header">
  <h1>Customer Engagement Operations</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="#">TEST</a>
  <a href="#">UNIT</a>
</div>

  <div class="btn-group">
  <button type="button" class="btn btn-primary"> Cluster 1 </button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Apply language and communication skills</a>
    <a class="dropdown-item" href="#">Communicate in the workplace</a>
    <a class="dropdown-item" href="#">Communicate electronically </a>
    <a class="dropdown-item" href="#">Collect data for market research   </a>
    <a class="dropdown-item" href="#">Manage personal stress in the workplace   </a>
    <a class="dropdown-item" href="#">Prepare for work in a customer engagement environment    </a>
      <a class="dropdown-item" href="#">Comply with occupational health and safety requirements    </a>
  </div><br>

   <div class="btn-group">
   <button type="button" class="btn btn-primary">Key Notes</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret1"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Country</a>
    <a class="dropdown-item" href="#">City</a>
    <a class="dropdown-item" href="#">Formal</a>
  </div>
</div>
 <div class="btn-group">
  <button type="button" class="btn btn-primary">Cluster 2</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Conduct customer engagement </a>
    <a class="dropdown-item" href="#">Process customer complaints/disputes </a>
    <a class="dropdown-item" href="#">Resolve customer queries  </a>
      <a class="dropdown-item" href="#">Sell products and services  </a>
    <a class="dropdown-item" href="#">Develop product knowledge   </a>
    <a class="dropdown-item" href="#">Ensure the confidentiality, privacy and security of customer information  </a>
    <a class="dropdown-item" href="#">Communicate electronically  </a>
    <a class="dropdown-item" href="#">Interact with ICT clients </a>
    <a class="dropdown-item" href="#">Collect debt </a>
  </div><br>
   <div class="btn-group">
  <button type="button" class="btn btn-primary"> Operate application software packages </button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Microsoft Word</a>
    <a class="dropdown-item" href="#">Microsoft Excel</a>
    <a class="dropdown-item" href="#">Microsoft Access</a>
  </div><br>
   <div class="btn-group">
  <button type="button" class="btn btn-primary">Perform mathematical computations</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Compare fractions, decimals and mixed numbers</a>
    <a class="dropdown-item" href="#">Calculate and solve problems</a>
    <a class="dropdown-item" href="#">Develop and apply knowledge of the algebraic functions </a>
    <a class="dropdown-item" href="#">Use tables, graphs and rules to solve problems </a>
    <a class="dropdown-item" href="#">Use tables, graphs and rules to solve problems </a>
    <a class="dropdown-item" href="#">Develop and apply knowledge of measurement and geometry  </a>
    <a class="dropdown-item" href="#">Identify and describe the properties  of two-dimensional figures  </a>
    <a class="dropdown-item" href="#">Compute and analyze statistical measurements for data sets   </a>
    <a class="dropdown-item" href="#">Develop population samples and describes the characteristics and limitations   </a>
    <a class="dropdown-item" href="#">Determine theoretical and experimental probabilities   </a>
    <a class="dropdown-item" href="#">Apply mathematical reasoning   </a>
  </div><br>
  <div class="btn-group">
  <button type="button" class="btn btn-primary">Apply language and communication skills</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Develop listening/speaking skills</a>
    <a class="dropdown-item" href="#">Develop reading and critical thinking skills</a>
    <a class="dropdown-item" href="#">Communicate effectively to a variety of audience </a>
  </div><br>
</header>
<body>
  <div class="card">
      <h1> WELCOME </h1><br>

      <h3> The HEART Trust/NTA has adopted, as a policy, a competency-based approach for the design, development and presentation of instructional materials in all its training programmes. This concept is closely linked with the thrust in Technical Vocational Education and Training towards competency-based training and performance-based assessment. Competency by its definition relates to the ability to demonstrate the requisite knowledge, skill and attitudes in carrying out/performing a specific task at an acceptable level. </h3>
      <h2> Instructional Strategies (Methods and Media)</h2> <p>
 <h3>
This component specifies how the different types of instructional strategies (methods and media) can be used to facilitate effective instructional delivery. The following list is by no means exhaustive and the facilitator will utilize many other creative methods of instruction. 
 
Demonstrations ,  On-the-job training  , Illustrated lectures,   Role-play , Guided practice,   Subject matter experts,   Videos, Tutoring/coaching ,  Discussions ,     Document, Cameras ,Individual training,   Individual study  , Multimedia Case studies ,  Podcasts, Video panel discussions  ,  Audio tapes/voice notes and  Blogs.</p>
</h3>
<h2>Assessment Statement</h2> 
<h3><p>
For competence to be assessed, the learner should be observed demonstrating the required performance at the desired standard, in a range of different contexts on an on-going basis. 
 
Assessment should be based on the objectives of the units inclusive of the knowledge, the performance and attitudinal/employability skills requirements.    
 
 The modes of assessment may include, but are not limited to: 
 
 Oral questions 
 Written tests 
 Case studies  
 Projects/Portfolios 
 Practical exercises 
 Rating sheets </p>
 </h3>
  </div>
</body>
</html>