<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- link to CSS -->
     <link rel="stylessheet" type="text/css" href="cloud.css">
     <!-- meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <title>COPPA-LIL-CLOUD stannes</title>
 </head>
     <style>
* {
  box-sizing: border-box;
}

body {
   background-image: url('fly.jpg.crdownload');
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            backface-visibility: 400px;
} 
{
  margin: 0.5;
}
h1{
font-weight: 400rem;
text-shadow: rgb(55);
color: brown; 
 }
h2{
  font-weight: 500rem;
  text-shadow: rgb(666);
   color:  orange;
   background-color: skyblue ;
   font-weight: 56px;
}
/* Style the header */
.header {
   font-weight: bold, 300px;
  padding: 10px;
  text-align: center;
  background-image: url("logo.jpg");
  text-transform: uppercase;
  text-shadow: inherit;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.card{
  background-color: white;
  padding: 5px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  opacity: 78%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
</style>
<header>

<div class="header">
  <h1>ELECTRONIC DOCUMENT PREPARATION MANAGEMENT </h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="#">TEST</a>
  <a href="#">UNIT</a>
</div>
</header>
<body>
  <div class="card">
      <h1> WELCOME </h1><br>
      </div>
  </body>
</style>
</html>