<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- link to CSS -->
     <link rel="stylessheet" type="text/css" href="cloud.css">
     <!-- meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <title>COPPA-LIL-CLOUD stannes</title>
 </head>
     <style>
* {
  box-sizing: border-box;
}

body {
   background-image: url('fly.jpg.crdownload');
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            backface-visibility: 400px;
} 
{
  margin: 0.5;
}
h1{
font-weight: 400rem;
text-shadow: rgb(55); 
 }
 /* Style the header */
.header {
   font-weight: bold, 900px;
  padding: 10px;
  text-align: center;
  background-image: url("logo.jpg");
  text-transform: uppercase;
  text-shadow: inherit;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:  block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

</style></head>

<body>

 <script type="text/JavaScript" src="database.js">
 </script> 
<div class="header">
  <h1>General(level 1)</h1>
</div>

<div class="topnav">
  <a href="CFP.html">Comercial Food Prep</a>
  <a href="COS.html">Cosmotology</a>
  <a href="CARP.html">Carpentry</a>
  <a href="PD.html">Personal Development</a>
  <a href="MATH.html">Mathematics</a>
  <a href="ENG.html">English language</a>
   <a href="index.html">Home</a>
</div>
</body>
</html>